{
  "mcpServers": {
    "agentvibes": {
      "command": "npx",
      "args": [
        "-y",
        "--package=agentvibes",
        "agentvibes-mcp-server"
      ]
    },
    "ghidra": {
      "command": "py",
      "args": [
        "-3",
        "C:/tmp/GhidraMCP-release-1-4/bridge_mcp_ghidra.py"
      ]
    }
  }
}
